<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Cricket</title>
    <style>
        .field{
            border: 1px solid black;
        }
      .field:hover .bat{
          transform: rotate(-60deg);
          transform-origin: top right;
      }
      img{
          height: 200px;
          width: 300px;
      }
      .ball{
          width: 50px;
          height: 50px;
          background-color: red;
          border-radius: 25px;
          position: relative;
          left: 400px;
          transition: transform 1s ease-out 0.3s;
          
      }
      .bat{
          transition: transform 0.2s ease-in;
      }

      .field:hover .ball{
          transform: translate(750px, -100px);

      }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="images/bat.png" alt="">

        <div class="ball">

        </div>

    </div>

</body>

</html>